debian/dacs-examples/
debian/dacs/
debian/libapache2-mod-dacs/
debian/libdacs-dev/
debian/libdacs1/
debian/tmp/

debian/*.substvars
debian/files
debian/*debhelper*

.pc/
ACKNOWLEDGEMENTS
HISTORY
INSTALL
LICENSE
NOTICES
README
acls/
apache/
build-stamp
cgi-bin/
conf/
configure-stamp
dtd-xsd/
ext_lib/
html/
include/
infocards/
man/
misc/
src/
tools/
